# categorization-modeling

./: .gitignore  README.md  deps.txt  pom.xml
FrontEnds/categorization-modeling/: package-lock.json  package.json  tsconfig.json  vite.config.ts
FrontEnds/categorization-modeling/src/lib/: auth.ts
FrontEnds/categorization-modeling/src/lib/components/: Footer.svelte  Help.svelte  Navbar.svelte
FrontEnds/categorization-modeling/src/routes/: +layout.svelte
FrontEnds/categorization-modeling/src/routes/(user)/: +page.svelte
FrontEnds/categorization-modeling/src/routes/(user)/about/: +page.svelte
FrontEnds/categorization-modeling/src/routes/(user)/resume/: +page.svelte
FrontEnds/categorization-modeling/src/routes/(user)/session/[id]/: +page.svelte
FrontEnds/categorization-modeling/src/routes/(user)/start/: +page.svelte
FrontEnds/categorization-modeling/src/routes/admin/: +page.svelte
FrontEnds/categorization-modeling/src/routes/admin/login/: +page.svelte
FrontEnds/categorization-modeling/src/types/: sockjs-client.d.ts
src/main/java/: QuineMcCluskey.java
src/main/java/org/j3lsmp/categorizationmodeling/: ExpandedModel.java  FinalModel.java  Model.java  OptimizeModel.java
src/main/java/org/j3lsmp/categorizationmodeling/setup/: ExpandedQMcC.java  QuineMcCluskey.java
src/main/java/org/j3lsmp/categorizationmodeling/web/: AdminController.java  AuthController.java  CmWebSocketController.java  CmWebSocketHandler.java  JwtFilter.java  JwtHandshakeInterceptor.java  JwtUtil.java  LiveStats.java  PageController.java  SecurityConfig.java  Server.java  Session.java  SessionRequest.java  UserController.java  WebConfig.java  WebSocketConfig.java  WebSocketController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
